 <image mode="aspectFit"  src="../../images/call.jpg"></image>

      <form bindsubmit="openLocation">
        <view class="page-body-form">
         
           <view class="page-body-form-item">
            <text class="page-body-form-key">公司名称:</text>
            <input class="page-body-form-value" type="text" disabled="{{true}}"  value="广东科技有限公司" name="name"></input>
          </view>

          <view class="page-body-form-item">
            <text class="page-body-form-key">联系人:</text>
            <input class="page-body-form-value" type="text" disabled="{{true}}"  value="李经理" name="name"></input>
          </view>

          <view class="page-body-form-item" >
            <text class="page-body-form-key">邮箱:</text>
            <input class="page-body-form-value" type="text" disabled="{{true}}"  value="company@163.com" name="email"></input>
          </view>

          <view class="page-body-form-item" style="border-bottom: none;">
            <text class="page-body-form-key">电话:</text>
            <input class="page-body-form-value" type="text" disabled="{{true}}"  value="020-123456" name="address"></input>
          </view>

        </view>
        <view class="page-body-buttons">
          <button class="page-body-button" ype="default" bindtap="calling">拨打电话</button>
        </view>
      </form>


