<view hidden="{{loading}}" class="weui-article">
  <view class="weui-article__h1">金融机构在大数据时代应如何进步</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
       如果说金融是经济的血液，那么数据就相当于金融的血液。没有数据支持的金融活动就如同无源之水、无本之木，带有极大的盲目性。在人类社会进入到大数据时代后，金融活动对数据的依赖有增无减，众多的金融环节都需要依赖对数据的收集和分析而完成。金融机构已经越发认识到了数据对于经营的重要性，但在如何利用数据为自身服务上还存在着诸多的盲区。
       近期，围绕着如何利用大数据技术更好地为金融机构服务等一系列问题，中国金融信息网专访了大数据技术专家、永洪商智科技公司（以下简称永洪科技）创始人兼CEO何春涛以及他的核心团队人员。
商业活动在向着越来越智能的方向发展，而这一前进的动力主要是由对数据的占有和利用而实现的。商务智能（Business Intelligence,简称BI）正是各个大数据技术公司的着力方向，近年来在中国迎来了快速发展。何春涛在商务智能领域已经拥有了近20年的从业经验，是大数据领域的顶级专家。他首先解释了大数据的含义。
  何春涛解释到，传统数据与大数据在含义上是有区别的，不是什么样的数据都可以称之为大数据。大数据有三个主要特点，即数据的海量化、及时性和多样性。海量意味着数据的规模比较大，必须有存储这些数据的能力；及时性指的是短时间内对数据进行处理、得出结论的能力；多样性指的是数据的种类和来源是多元化的，可能是结构化的，也可能是非结构化的。
说到数据对金融行业的作用，何春涛表示，数据相当于金融的血液，离开了数据的支持，现代金融业的运行将无以为继。虽然众多的金融机构已经认识到了数据的重要性，但在如何有效运用数据上还存在着较大差距，需要专业数据服务商的帮助。何春涛以证券行业举例，证券行业由于每分每秒都有交易产生，所产生的数据具有质量高、价值大和可定位性好的特点。证券行业的数据包括客户的资产规模、交易时间、交易频率等类型，通过对数据的整合和分类，可以为客户提供差异化的服务，这应该是各券商的核心竞争力所在。
  永洪科技专门负责金融行业的销售副总裁贺一夫认为，互联网金融企业在过去几年里得到了快速发展，这对传统金融企业造成了一定冲击。互联网金融企业之所以能够快速发展，很大程度上是依赖于对大数据技术的应用，通过对数据的分析整合，能够动态地了解客户的多样化需求，更多地推出个性化的金融产品改善传统金融行业的缺点，满足不同客户群的需求。
  何春涛认为，数据对金融企业产生的影响将逐渐体现在两方面，分别是数据市场化和决策数据化。数据市场化指的是企业的数据都是发生业务之后产生的，而且还会产生附加的数据，所以通过技术手段可以挖掘出这些数据的很多价值，能够从中发现客户的需求，提高企业的业务质量。所以，有远见的企业已经在积累数据资产，因为这将是企业最有价值的资产之一。正因为数据有巨大的价值，有些企业的信息部门正在从以成本为中心逐渐向以绩效为中心转移。而决策数据化指的是决策者在进行决策的时候，需要逐渐摈弃经验主义或主观判断的局限，加大数据支持决策的力度，甚至以前高管作出的一些决策，也需要通过数据来验证。
  面对数据时代的到来和大数据应用的挑战，永洪科技认为金融机构需要数据驱动业绩的模式。该公司的高级咨询顾问胡星昱认为，数据对于营销的作用在于提高精准度。用户画像技术就是数据对于营销作用的体现。该技术指的是以用户数据为核心，利用分析技术，对客户进行分群，然后对特定客户群体进行描摹，获得他们精准的信息，然后根据这些差异为客户提供点对点的产品和服务。
虽然大多数金融机构都已建立了自己的CRM（客户关系管理）系统，但已经不能适应大数据时代的营销需求。胡星昱认为，原有的CRM系统没有办法和多渠道打通，系统运维能力较弱，用户体验也较差。这导致了营销成本高，效率却比较低下，用户体验也不高。在大数据技术的支撑下，机构可以进行360度用户画像，通过多方位的数据去了解客户，从而开拓更多的业务场景，达到营销产品的目的。此外，机构还能搭建关联性分析和精准营销体系，分别从实时营销、交叉分析、个性化推荐和用户生命周期管理等方面来防止用户流失，给用户更高的体验，从而也为自身带来更多的利润。
  据胡星昱介绍，在美国很多的金融机构已经开始重视大数据对营销的作用，一些业内排名较前的公司所拥有的用户数据已经达到了上百TB，并且拥有了强大的数据分析能力，为维持自身在行业内的优势地位奠定了基础。而国内也有为数不少的金融机构看到了数据的作用，如券商中的华泰证券、交易所中的中金所等，它们都在进行大数据收集、统计和分析能力提高的工作，打造一站式的大数据平台。
  何春涛认为国内企业目前对大数据的态度持两级分化的态度，一种是未能充分认识数据的重要性，仍然以陈旧的手段指导企业的发展；另一种是神话大数据的作用，认为数据能解决一切问题。还有更多的企业是对大数据的应用一知半解，不能很好地推进企业信息化手段的升级。他强调，这两种态度都是不可取的，在大数据时代，一定要充分认识到数据的作用，但也不能盲目跟风，企业的负责人要清楚地知道企业在信息化升级中遇到的问题，对于原有数据能力较弱的企业，可以通过与专业数据服务机构合作的模式来解决问题，才能把这些问题一个个地解决好。
        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>