<view hidden="{{loading}}" class="weui-article">
  <view class="weui-article__h1">谷歌：安全问题机制并不如你想象中安全</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
        5月25日，如今的你或许已经对许多网站所使用的“安全问题机制”习以为常了，但你真的认为包括“你第一个宠物的名字是什么？”这些问题能够保障你的帐户安全吗？
根据谷歌(微博)安全团队近日公布的安全报告（PDF）内容指出，“安全问题机制”的安全措施甚至还比不上传统密码来的安全。因为通常来说，“安全问题机制”会向登陆者提出一系列非常直白的问题，因此黑客完全可以在十次以内的尝试中破解掉这一安全机制。
而且，由于用户通常都会选择非常容易记忆的答案，但这些答案通常已经被广泛使用或者黑客能够通过用户的公开信息来获得，所以这一“安全问题机制”就变得更加形同虚设了。
目前，“安全问题机制”中最常见的问题包括你首个宠物的名字、最喜欢的食物或者你母亲的名字等等。而且，由于复杂问题的答案往往难以记忆，所以用户通常都不愿意进行尝试。与此同时，谷歌还表示在美国有大约40%的英语用户声称自己并不能准确回想起设置的安全问题答案。
那么，谷歌有没有在此份报告中为我们提供什么替代的解决方案呢？
该公司表示，自己并不认为为帐户设置多重“安全问题”就能够加强帐户的安全性，而且这样的做法极有可能让用户自己遗忘答案，并将帐户锁定。此外，谷歌建议网站可以使用通过手机短信、电子邮件帐户验证这些不容易攻破的验证方式来保障用户帐户安全。
如今所有人都身处这个跨界商业的时代，要抓住这个机会，就不该错过这份朴实的价值读本。
        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>