<view hidden="{{loading}}" class="weui-article">
  <view class="weui-article__h1">谷歌展示多款AI游戏：人工智能系统准确识别涂鸦</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
        据外媒报道，对谷歌来说，仅仅将机器学习和人工智能用于产品还远远不够。谷歌还希望用户能理解，这些技术是如何运转的。为了展示神经网络的内部运转方式，谷歌还开发了“可视的高维空间”。这一工具由多名数据可视化专家开发，展示了大型神经网络如何保存并绘制不同数据之间的连接。
谷歌展示多款AI游戏：人工智能系统准确识别涂鸦
　　去年，在深度学习引擎开源的几个月之后，谷歌一名研究员与《纽约时报》合作，制作了数据可视化材料，解释了神经网络的运行方式。目前，谷歌推出了在线工具和游戏集合AI Experiments，帮你理解机器学习的内部原理。
　　以游戏“赶紧来画”为例。这款游戏类似于看图猜词，玩家有20秒时间在屏幕上画一个物体，而谷歌将在倒计时结束后进行猜测。目前，谷歌取得的成果很棒。例如，系统会让用户画迷彩图案、微波炉、六边形、雨伞、棒球和鳄鱼，神经网络每次都能准确识别。
　　不过，这款游戏作为学习工具的意义并不在于准确猜测。通过观察谷歌系统响应涂鸦的方式，你可以更好地理解谷歌的技术如何工作。
　　例如，游戏让我去画一棵树。最开始，我画了树叶，谷歌系统猜测的是“乱写的东西”。随后我添加了更多的树叶，系统认为这是“刷子”。最后，我画了树干，而谷歌的神经网络说道：“哦，我知道了，这是棵树。”(随后，你可以浏览其他玩家画的树，从而更好地了解谷歌如何利用涂鸦去进行猜测。)
　　类似地，当游戏让我画一个甜甜圈时，我最开始画了两个同心圆。谷歌的系统似乎有些犹豫，并不清楚我要画什么。但当我添加了糖霜和果仁之后，系统准确地做出了猜测。这里的经验是：为了理解整体是什么，神经网络需要多方面数据，且这些数据需要相互关联。
　　AI Experiments中还包括其他游戏。例如，通过“AI二重唱”，你可以用算法去制作音乐。此前在名为Project Magenta的项目中，谷歌研究员探索了多种方式，用神经网络去模拟人类的创造性。最终结果很惊艳，尤其考虑到音乐的创作仍然神秘。谷歌这一项目的部分动机在于，通过模拟乐感去探索人类的智力。
　　为了展示神经网络的内部运转方式，谷歌还开发了“可视的高维空间”。这一工具由多名数据可视化专家开发，展示了大型神经网络如何保存并绘制不同数据之间的连接。
　　当然，AI Experiments不仅仅是免费的神经网络技术教育工具。所有的互动，无论是“赶紧来画”还是其他游戏，都能进一步改进谷歌系统识别照片和语言的能力。这一方面让谷歌的产品更强大，另一方面也服务于用户。最终数据被用于谷歌照片等应用，使其可以利用人工智能技术去迅速管理你的照片。


        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>