<view hidden="{{loading}}" class="weui-article">
  <view class="weui-article__h1">腾讯科技新书预售：“掘金”互联网+时代</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
        腾讯科技讯 继7月推出首本创业实战读本《教训》后，今天腾讯科技再次推出商业战略洞察读本《跨界》。
九大行业的跨界价值就在这里
《跨界》是腾讯科技耗时大半年推出的跨界趋势图书，本书通过对移动互联网中的八大垂直领域的实地调研，通过数据与分析，洞察传统行业在向移动互联网转型中的制胜点与陷阱。
在本书中你会看到：想称霸餐饮O2O的互联网玩家开始收编队伍，成本、用户、平台是如何形成自循环的生态系统；车联网在骨感的现实中，行业标准化、大数据应用及产业主导权等等仍是一地鸡毛的无解之题，比造梦车联网更实际的是让汽车电商的模式普及，让用户和车企用一种更为便捷的交易形式，各取所需……
以上仅是这本书的章节之选，但它更为直观地揭示了一种现实：传统与互联网正在深度走向融合与碰撞，但这一过程仍需要历经商业的验证与修正，谁能率先越过这些考验，谁就能领到下一个万亿美元级别的门票。
万亿美元的跨界商业时代已到来
移动互联网的变革基因正持续在传统行业里发酵，毫不夸张，一个百万亿美元的跨界商业时代正在到来。
如果遵循这条发酵的线索会发现，从2012年下半年起，移动互联网进入了整合加速阶段，移动端产品不断与现实世界的打通：人们上班出门前拿滴滴打车叫车，饭点前上大众点评找饭馆，回家途中能干的事儿更多，打开视频看美剧、玩游戏、看小说、听相声；差旅时间打开手机查航班订机票酒店、逛街时自拍刷存在感…往日人们必须要花时间、找地方完成物质交易、精神交流的事儿，现在都能用手机完成。一部手机，正在打通所有现实中的信息对称。
2013年传统产业开始意识到，要抓住未来主流用户、确立长期利润的基石，必须建立在移动互联网之上；资本大鳄也尝到移动互联网撬起的吸金甜头。“互联网思维”一词的迅速蹿红与迅速衰落，都可一瞥传统行业在向移动互联网转型中的紧张、焦虑与兴奋。
这股融合与变革浪潮涌上传统行业的边界，或迅疾如风，或激烈如火，或侵蚀如水。跨界跨界，正跨出全新的商业世界。传统与互联网的企业家们来到界线两边，焦急而谨慎地伸出脚去试探。
此时此刻，对跨界核心趋势前线情报的掌握，就显得尤为重要。谁能早日拨开迷雾，谁能早走一步，少错一点，谁就能在未来的商业格局中占据优势。
如今所有人都身处这个跨界商业的时代，要抓住这个机会，就不该错过这份朴实的价值读本。
        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>