
      <form bindsubmit="openLocation">
        <view class="page-body-form">
          <view class="page-body-form-item">
            <text class="page-body-form-key">经度</text>
            <input class="page-body-form-value" type="text" disabled="{{true}}"  value="113.3275200000" name="longitude"></input>
          </view>
          <view class="page-body-form-item">
            <text class="page-body-form-key">纬度</text>
            <input class="page-body-form-value" type="text" disabled="{{true}}"  value="23.1608600000" name="latitude"></input>
          </view>
          <view class="page-body-form-item">
            <text class="page-body-form-key">位置名称</text>
            <input class="page-body-form-value" type="text" disabled="{{true}}"  value="燕侨大厦" name="name"></input>
          </view>
          <view class="page-body-form-item" style="border-bottom: none;">
            <text class="page-body-form-key">详细位置</text>
            <input class="page-body-form-value" type="text" disabled="{{true}}"  value="广州市天河区燕岭路89号" name="address"></input>
          </view>
        </view>
        <view class="page-body-buttons">
          <button class="page-body-button" type="primary" formType="submit">查看位置</button>
        </view>
      </form>




