<view hidden="{{loading}}" class="weui-article">
  <view class="weui-article__h1">华为&东风，汽车与新ICT的混血融合</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
       客户背景
东风汽车始建于1969年，是中国汽车行业骨干企业之一。公司主要业务分布在十堰、襄阳、武汉、广州四大基地，形成了“立足湖北，辐射全国，面向世界”的事业布局。东风汽车在2015年世界500强中排名第109位。
业务挑战
受近年宏观经济下行等因素影响，国内制造业普遍不景气，东风汽车公司面临增速放缓、结构调整等诸多压力。为此，东风集团也相应制定了自己的十三五规划，具体到信息化领域，集团提出，利用云计算的技术实现软件定义的数据中心，从而为集团整体的业务信息化提供支撑服务，具体表现为：
集团管控业务全战略的数字化，通过建立集团的整体数字仓库并对所有数据进行大数据分析，而最终对集团管控提供相应的支撑服务；
整个全战略链业务的数字化，为东风汽车集团整个领域的生产、营销、采购、财务等传统业务的发展提供良好支撑；
互联网浪潮中快速应对智联汽车和网联汽车的变化，为它提供信息化的支撑。
解决方案
一直以来，东风汽车集团在业务转型方面不断创新商业模式，以推动汽车与互联网的深度融合。为满足集团300多家子公司的个性化服务需求，实现从传统数据中心向云数据中心转变，东风汽车集团于2015年牵手华为，建立第一个内部私有云试点。目前，已经取得了初步的成果。具体表现为以下四方面：
私有云快速响应业务需求
首先，集团要求私有云建设能够达到高效运营，让业务运行更加流畅，应用更加弹性，在用户的数量和业务的需求发生变化时能够快速响应需求。华为云数据中心解决方案提供以业务为中心的VDC（虚拟数据中心）服务，匹配现有组织结构，通过不同的VDC逻辑隔离，保证二级部门高效的自主性。经过IT运营团队的努力，现在已经有十几家子公司可以通过VDC的运营方式使用云计算服务，为云计算服务的进一步推广奠定了很好的基础。
可视化自动化统一管理平台
长期以来数据中心的运维管理需要投入大量的人力，但维护工作却又往往不能特别到位。华为云数据中心提供可视化自动化的统一管理平台，极大地提高了运维效率和质量。此外，受益于集中建设、资源利用率提高和简化运维，经过初步测算，集团的整体IT成本节省了30%。随着后期工作的进一步开展，这一指标有望继续提升。
端到端的安全保障
东风集团最大的担忧莫过于云安全。华为云数据中提供从用户侧、网络侧、数据侧及云平台侧端到端的安全保障，从而充分保证了整体架构、企业数据和业务本身的安全性。
融合开放的架构
最后，华为FusionSphere云操作系统，基于OpenStack开放架构开发，整个系统专门为云设计和优化，提供强大的虚拟化功能和资源池管理、丰富的云基础服务组件和工具、开放的API接口等，广泛支持异构hypervisor和硬件设备接入，这符合东风集团一直关注的融合开放的要求，实现了保护原有投资和兼容未来发展的考量。
客户收益
对东风而言，选择与华为携手，将紧紧抓住互联网、智能化、大数据、无人驾驶等新兴产业带来的战略机遇，在新一轮的工业革命中抢占先机。对华为而言，与东风合作，则有助于逐步深化在车联网领域的布局，进而不断拓宽华为产品技术在汽车领域中的使用。
作为全球领先的信息与通信解决方案供应商，华为拥有敏锐的市场判断力、强大的研发实力、广泛的品牌影响力和完备的服务保障能力。在互联汽车、智能汽车领域，华为也早已开始布局，并立志成为车联网模块的领军企业。
        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>