<view hidden="{{loading}}" class="weui-article">
  <view class="weui-article__h1">华为助力光大银行构建全国分行二级资源池</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
        中国光大银行总部设在北京，是经国务院批复并经人民银行批准设立的金融企业，在英国《银行家》杂志2015年发布的“世界1000家大银行排名中，中国光大银行位列第57位。凭借卓越的创新能力和出色的业绩表现，中国光大银行被评为“年度最具创新银行”，荣膺“CCTV中国年度品牌”。
业务挑战
光大银行目前在全国有38家分行，1家总行，总行位于北京。长期以来，各个分行的IT设备独立采购，各自部署，造成了各分行IT设备品牌种类多，管理复杂，并且大部分以物理机的方式部署，资源利用率不高。考虑到各分行系统的安全性，各分行需单独建立灾备系统，不仅成本高昂而且系统可靠性低。随着银行间的竞争愈加激烈，光大银行开始考虑构建私有云，对IT资源进行精细化管理，改变现在分行独立采购，维护保障困难等问题。光大银行的私有云构建整体架构如下所示：

光大私有云的整体部署分为两级资源池，总行为一级资源池包含传统的融合架构资源池，存储资源和网络资源，部署总、分行生产交易系统，以及总、分行间流量较小的办公类应用。二级资源池部署分行本地流量比较少的应用，如影像平台、邮件、办公系统等。在设计过程中，发现各分行二级资源池站点繁多，需要一种简单的方案来实现快速部署和简单管理。
解决方案
针对光大银行的各个站点部署、管理复杂，无法集中管理的难点，华为的分支机构解决方案采用了超融合架构的FusionCube 6000 来构建光大银行的二级资源池。在每个分行部署2框6节点FusionCube 6000，部署所有分行应用（含数据库）。FusionCube 6000融合计算、存储、管理和虚拟化，硬件设备出厂时预集成软件，可实现到货后插电即用，使得38家分行在3个月内完成全部安装、配置及应用的迁移工作。完成分支机构部署后，总、分行所有资源纳入云管理平台统一管理，并将分行生产交易应用集中迁移至总行一级资源池，创新性的形成全行总、分两级资源池，实现了资源的集中管理，统一调度。通过部署超融合设施，成功实现了二级资源池各分行的大“瘦身”。
基于华为的FusionCube 的融合架构资源池解决方案具有以下关键特点：
可部署在最小2U的服务器中，最大化减少空间占用、最大限度保障性能，集中化管理，满足关键应用服务场景；
分支机构无需专业IT运维人员，一个界面统一管理，实现远程的、统一的分支机构软硬件管理；
极简的运维管理，使得规划设计、交付、运维投入大幅下降，节省TCO 至少35%以上；
采用超融合架构实现了性能卓越，通过全对称分布式架构，内嵌分布式存储引擎，消除性能瓶颈；
采用多副本、跨节点备份的方式实现了数据的可靠，在硬件故障时保障数据的安全和业务的稳定；
客户收益
通过采用华为的超融合架构分支机构解决方案，光大银行实现了分行IT基础设施规模大幅缩小：通过高度一体化自动化的管理，在提升IT运维服务质量的同时，释放分行科技的人力资源。按照目前1:15的虚拟化比例，确保了现有资源能够满足未来3年的科技发展。
全面提升资源的交付效率和标准化程度：通过实施项目，实现了资源的端到端交付，全面提升了生产、办公及开发测试的效率，灵活度以及安全性。总、分行资源从申请到交付仅需要半个小时。
实现全行一体化灾备，大幅节约建设成本：通过全行资源整合和分行应用运行环境上收来实现全行灾备架构的优化。分行灾备从“传统灾备”向“网络通道化灾备”模式转变，进一步提升全行灾备的执行效率和有效性。传统分行同城灾备中心的建设成本约为300万，网络级灾备中心仅需要约30万，38家一级分行共节省资金约一个亿。
        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>