<view hidden="{{loading}}" class="weui-article"  >
  <view class="weui-article__h1">华为助力东风通信走向“云之路”</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
        客户背景
东风通信技术有限公司是东风汽车公司的子公司，其前身的第二汽车制造厂电信处始建于1969年。公司座落在秦岭南麓，汉水之滨，南水北调源头，世界文化遗产、著名道教圣地武当山下的湖北省十堰市。经过近四十年的发展，现已成为拥有交换容量15万门、固话用户10余万、互联网用户2万余户、企业网接入近300家的业务门类齐全，在国内具有很高知名度的企业通信专网，在东风集团的信息化建设中发挥了越来越大的作用。
近年来，由于传统的网络业务逐渐被运营商抢占，东风通信迫切需要针对东风集团现状寻求业务转型。东风集团内部，当前各子公司网络互不相通， 子公司各自为政，建立自己的信息系统和办公系统，每个公司自有封闭的办公网络，员工出差办公接入网络困难。就整个集团公司而言，系统维护效率并不高，也缺乏统一运维管理方法。
业务挑战
各子公司建设独立信息系统及办公系统，缺乏统一运维管理：东风集团下属二十余个子公司，各子公司建设独立的信息系统和办公系统，每个公司自有封闭的办公网络，网络互不相通，各自为政。整个集团公司系统维护效率低，也缺乏统一运维管理方法。
应用场景众多，PC分布广泛，信息安全漏洞多： 东风集团内部的数万员工，应用场景众多，OA办公、呼叫中心坐席、营业厅坐席等不同办公场景，既不利于日常维护，又造成了信息安全的风险。集团内的东风研究院等机构一直在苦于寻求解决办法。
解决方案
量身打造桌面云解决方案：解决在东风通信内部试点OA办公，营业网点和呼叫中心部署桌面云，建设统一的云数据中心，实现业务统一管理。华为充分发挥多场景解决方案的优势，为东风通信打造了提供桌面云应用的云平台。利用统一的集中管理平台，在办公终端采用显示器＋多种TC的模式，支持各个场景的E2E解决方案。实现了一套桌面云项目下支持多个应用场景。
一站式解决方案交付：华为桌面云解决方案在国内外均于成熟广泛的应用，特别是在国内的三大电信运营商和重点行业，积累了丰富的部署和运维经验，这与东风通信专网运营商的本质不谋而合。华为遍布全国30多个本地服务分支机构，以专业的服务实现本地化交付和维护，可以帮助东风这样分支众多的企业成功快速建设桌面云，实现IT业务敏捷，提升效率。
客户收益
多场景统一支持，大幅度提升运维效率：多种应用场景统一管理，集中运维，改变了传统的运维模式，大幅度提升了问题的响应和解决速度的同时，也提升了客户满意度。
端到端安全措施，满足研究院等机构的安全诉求：终端与数据分离，用户的所有数据集中存储在数据中心，再通过终端认证接入、加密传输等安全机制，全方位保障了东风研究院等机构的信息安全的诉求。
借助云计算技术，探索出一条业务转型之路：东风通信内部试点部署桌面云，是东风通信“云战略”的第一步。借助于云计算技术的这条转型之路，为未来十年的业务发展指明了方向。
        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>