<view hidden="{{loading}}" class="weui-article">
  <view class="weui-article__h1">国内首个电力行业运营型云数据中心建设为何选择华为</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
        
客户背景

国电大渡河流域水电开发有限公司（以下简称国电大渡河）于2000年11月在成都注册成立，是集水电开发建设与运营管理于一体的大型流域水电开发公司，为中国国电集团公司所属特一类企业公司。为科学有序地推进大渡河干流及西藏帕隆藏布干流水电资源开发，建设国际一流水电企业，国电大渡河创新地提出业内首个以智慧企业为核心的“一智二元”发展思路。

业务挑战

用新ICT技术探索智慧企业新模式

为实现智慧企业战略目标，国电大渡河广泛运用云计算、大数据、物联网、移动互联、人工智能等新ICT技术，落地进行一系列信息技术平台和系统的建设。

其中，通过采用云计算技术，开展企业级云计算平台和数据中心建设，提供高可用性、弹性伸缩的计算资源池，实现各类业务系统向云架构迁移，满足各类业务系统的弹性计算需求，构建“智慧大渡河”的“云”数据中心，对数据进行集中存储和统一计算，实现各个系统之间的数据共通、共享，实现业务的快速上线和资源利用率的提高。

国电大渡河公司的传统业务系统主要是物理化部署，办公也以PC为主。随着业务的不断上线以及信息化的提速，传统架构逐渐不能满足信息化建设的需要。

例如，原有全流域在建规划的每个项目的信息化系统都是独立建设，集约化建设程度低，业务系统上线慢；作为传统的水利发电行业，办公场地分散，PC机维护难度大，出现故障后业务恢复周期长，影响正常办公的效率；同时数据保存在本地，容易出现信息泄密。 

此外，发电企业业务部门专业化程度低，而分散的业务部署形态，进一步使得信息化系统的统一运维难以实现，成为业务部门的业务发展的滞后点。

解决方案

携手华为打造发电企业云数据中心

为了更有效落实公司信息化发展规划，加快建立智能发电体系，IT架构进行变革已迫在眉睫，而云计算技术的成熟和广泛使用正逢其时。

国电大渡河选择与华为合作，利用华为在云数据中心领域专业的产品体系和丰富的交付经验，共同构筑发电企业云数据中心方案。方案主要包括几方面的内容：FusionSphere虚拟化、FusionStorage分布式存储、FusionAccess桌面云和Manageone云管理平台。

通过Fusiosphere构建大规模计算资源池，实现多业务系统资源的高效整合与按需部署。
部署FusionStorage分布式存储资源池，利用x86服务器+分布式存储的方式替换传统的外置存储，大幅降低了采购成本，同时在性能、扩展性上同步得到提升。
通过Manageone云管理平台实现软硬件资源的统一管理，同时，利用VDC/VPC等技术将物理数据中心切割成多个逻辑数据中心，并分配给各子单位使用，实现虚拟资源和组织的匹配。
在总部及分支机构建设桌面云的FusionAccess替代PC，用户通过瘦终端可在任何地方灵活地接入数据中心内的虚拟桌面，不仅提升了信息安全，还提升了办公的灵活性。
客户收益

信息化效率大幅提升

通过建设国内电力领域第一个运营型的云数据中心，国电大渡河实现了内部IT资源的运营化，信息化效率有了大幅提升，为向智慧大渡河的业务目标迈进提供了坚强支柱。

通过云数据中心建设，将设备采购模式转变为提供服务的模式，加快业务上线速度。以往一个业务上线需要两到三个月，现在只要15-30天，提升1倍的效率。

通过服务器虚拟化整合提升资源利用率，过去需要100台服务器部署的业务，如今只需要10-20台，资源利用率提升5倍以上。

业务系统性能提升， 通过整个业务平台的梳理，消除了系统性能的瓶颈，业务的计算性能提升了200%，存储性能提升了1倍 ，促进了整体业务的上层表现。

        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>