<view hidden="{{loading}}" class="weui-article">
  <view class="weui-article__h1">有一种邂逅叫：华为SAP HANA遇上“冷酸灵”</view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="weui-article__section">
    <view class="weui-article__title">
      <text class="summary">
        客户背景

“冷热酸甜，想吃就吃”，这句国人耳熟能详的广告语让冷酸灵牙膏家喻户晓。冷酸灵牙膏是重庆登康口腔护理用品股份有限公司旗下的“明星”产品，50多年来，登康公司致力于牙齿抗敏感领域的研究，实力名列前茅。

业务挑战

近年来，登康公司经营范围不断扩大，产品销量也不断增长，公司上上下下都希望能够整合信息系统，让不同业务系统中的相关信息集中起来，实现信息共享，以提高效率、市场竞争力及效益。因此，建立一个统一、高质量的管理系统，成为登康公司的迫切需求。

解决方案

强强联合打造高性能系统 充分挖掘数据价值

HANA数据库是一种内存数据库，具备数据量大、读写速度要求高、设备稳定性要求高等特点。

通过多方对比与考量，重庆登康发现，首先，华为提供的整体解决方案不但性能优异，而且易于扩展，性能更可靠；其次，华为在行业内的经验、口碑与实力，也是重庆登康决心牵手华为的重要因素；再次，华为SAP HANA一体机系统还为重庆登康模式创新提供了基础IT平台，以更好地整合多渠道数据，发挥数据价值。

重庆登康最终选择了华为新一代FusionServer RH5885H V3 HANA一体机，下面介绍一下华为FusionServer RH5885H V3 SAP HANA一体机的三大亮点。

稳定可靠：拥有53项RAS（Reliability, Availability, Serviceability）特性，支持40度高温环境持续稳定运行；
极致性能：采用华为自研高性能PCIe SSD卡，相比业界其它方案时延和IOPS能力得到明显提升；
运维简单：整机模块化设计可实现免工具维护，大幅简化运维与操作流程，显著降低总体拥有成本。
客户收益

华为SAP HANA整体解决方案 成就高效敏捷企业

重庆登康通过部署华为SAP HANA整体解决方案，实现了数据库系统的全面升级。

数据库性能提升：ERP数据库在处理OLAP型事务时，效率提升2倍多，8KB小文件随机读写性能提升27倍以上；同时，优化了数据带宽，进一步满足了高性能写操作的需求；此外，分布式存储更将存储网络带宽提升了7倍，数据库加载性能提升了60%。

系统高可靠：凭借华为服务器全方位的RAS设计和严格的生产品控，服务器故障率相比业界降低15%，保障系统高可靠运行。

TCO降低：华为服务器和SAP HANA一体机，基于X86开放架构设计，采用业界标准部件，大幅降低重庆登康采购及后续扩容成本。

全方位服务保障：基于华为丰富的SAP HANA交付经验和遍布全球的服务保障团队，可以为重庆登康提供最高级别服务的关键事件保障及职守服务，保障系统安全可靠运行。


        </text>
      </view>
    <view class="weui-article__section">
      <template is="htmlpart" data="{{articleInfo}}" />
    </view>
  </view>
</view>